NEXTAUTH_URL="https://wolfsrex.vercel.app/"
NEXTAUTH_SECRET="us@0043871"

username=miqbal
password=juttbrand

SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_EMAIL=miqbaljutt384@gmail.com
SMTP_PASSWORD=gyff aese slov axju